화면 크기 1024 , 768 (30.72m, 23.04m)
줄인 화면 크기 342, 256

1pixel = 3cm

캐릭터
 캐릭터 시트 1080, 672
 캐릭하나 크기 72, 96 
 중심에서 위로 27 pixel 
 중심에서 아래로 42 pixel
 중심에서 왼쪽으로 16 pixel
 중심에서 오른쪽으로 18 pixel
 키 69 pixel (207cm)
 
 속도 40km/h

태양씬
 태양 111 , 256
 긴발판 864,72 (25.92m, 2.16m)
 작은 발판 286, 72 (8.58m, 2.16m)

타이틀씬
 타이틀
  435, 140
 버튼
 exit,help
  156, 164
 start
  180, 164

태양보스
  늘이기전
   84 가로

  늘린 후
   1008, 4806
  하나
   252, 801
   
 
총알
 BLUE
  전체 27, 18
  하나 27, 9
 PURPLE
  전체 108, 30
  하나 54, 15
 YELLOW
  전체 54, 54
  하나 27, 27
 GREEN
  전체 108, 78
  하나 27, 39
 RED
  전체 1024, 126
  하나 1024, 21
 
장전바
 전체 60, 27
 바 60, 9
 커서 3, 9

라이프바
 전체 705, 135
 하나 705, 45
 라이프바 674, 45 
 