('C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\build\\mygame\\out00-PYZ.pyz',
 [('ntpath', 'C:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'C:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\python36\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'C:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'C:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\python36\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'C:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'C:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('stat', 'C:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'C:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'C:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('start_state',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\start_state.py',
   'PYMODULE'),
  ('pico2d',
   'C:\\python36\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'C:\\python36\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'C:\\python36\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error',
   'C:\\python36\\lib\\site-packages\\sdl2\\error.py',
   'PYMODULE'),
  ('sdl2.rwops',
   'C:\\python36\\lib\\site-packages\\sdl2\\rwops.py',
   'PYMODULE'),
  ('sdl2.endian',
   'C:\\python36\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'C:\\python36\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio',
   'C:\\python36\\lib\\site-packages\\sdl2\\audio.py',
   'PYMODULE'),
  ('sdl2.version',
   'C:\\python36\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll', 'C:\\python36\\lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'C:\\python36\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'C:\\python36\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect', 'C:\\python36\\lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'C:\\python36\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'C:\\python36\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'C:\\python36\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'C:\\python36\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video',
   'C:\\python36\\lib\\site-packages\\sdl2\\video.py',
   'PYMODULE'),
  ('sdl2', 'C:\\python36\\lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2.scancode',
   'C:\\python36\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'C:\\python36\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.touch',
   'C:\\python36\\lib\\site-packages\\sdl2\\touch.py',
   'PYMODULE'),
  ('sdl2.timer',
   'C:\\python36\\lib\\site-packages\\sdl2\\timer.py',
   'PYMODULE'),
  ('sdl2.syswm',
   'C:\\python36\\lib\\site-packages\\sdl2\\syswm.py',
   'PYMODULE'),
  ('sdl2.shape',
   'C:\\python36\\lib\\site-packages\\sdl2\\shape.py',
   'PYMODULE'),
  ('sdl2.power',
   'C:\\python36\\lib\\site-packages\\sdl2\\power.py',
   'PYMODULE'),
  ('sdl2.platform',
   'C:\\python36\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse',
   'C:\\python36\\lib\\site-packages\\sdl2\\mouse.py',
   'PYMODULE'),
  ('sdl2.messagebox',
   'C:\\python36\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log', 'C:\\python36\\lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.loadso',
   'C:\\python36\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'C:\\python36\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'C:\\python36\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints',
   'C:\\python36\\lib\\site-packages\\sdl2\\hints.py',
   'PYMODULE'),
  ('sdl2.haptic',
   'C:\\python36\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'C:\\python36\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'C:\\python36\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'C:\\python36\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'C:\\python36\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'C:\\python36\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'C:\\python36\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('json', 'C:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('ctypes', 'C:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('title_state',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\title_state.py',
   'PYMODULE'),
  ('collision',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\collision.py',
   'PYMODULE'),
  ('boss',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\boss.py',
   'PYMODULE'),
  ('bullet',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\bullet.py',
   'PYMODULE'),
  ('plate',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\plate.py',
   'PYMODULE'),
  ('menu_button',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\menu_button.py',
   'PYMODULE'),
  ('astronaut',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\astronaut.py',
   'PYMODULE'),
  ('space_map',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\space_map.py',
   'PYMODULE'),
  ('sun_scene_state',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\sun_scene_state.py',
   'PYMODULE'),
  ('game_framework',
   'C:\\Users\\DoRongSeok\\Documents\\GitHub\\2dgp\\2d_project\\Planet\\game_framework.py',
   'PYMODULE')])
